<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>浅析Windows本地认证 › c1y2m3’blog</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="0x00 本地认证 本地操作系统密码存储：%SystemRoot%\system32\config\sam
当我们登录系统的时候，系统会自动读取SAM文件中的密码与我们输入的密码进行比对，如果相同，证明认证成功。
SAM文件中保留了计算机本地所有用户的凭证信息，可以理解为数据库。
为了保证存储的不是">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="浅析Windows本地认证">
  <meta property="og:site_name" content="c1y2m3’blog">

  
    <meta property="og:image" content="">
  

  <link href="/c1y2m3.github.io/favicon.png" rel="icon">
  <link rel="alternate" href="/c1y2m3.github.io/atom.xml" title="c1y2m3’blog" type="application/atom+xml">
  <link rel="stylesheet" href="/c1y2m3.github.io/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/c1y2m3.github.io/">c1y2m3’blog</a></h1>
  <h2><a href="/c1y2m3.github.io/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">浅析Windows本地认证</h1>
  

      
        <time datetime="2019-01-19T09:16:14.000Z">2019-01-19</time>
      
    </header>
    <div class="entry">
      
        <h2 id="0x00-本地认证"><a href="#0x00-本地认证" class="headerlink" title=" 0x00 本地认证 "></a> 0x00 本地认证 </h2><p>本地操作系统密码存储：%SystemRoot%\system32\config\sam</p>
<p>当我们登录系统的时候，系统会自动读取SAM文件中的密码与我们输入的密码进行比对，如果相同，证明认证成功。</p>
<p>SAM文件中保留了计算机本地所有用户的凭证信息，可以理解为数据库。</p>
<p>为了保证存储的不是明文，从而采用了Hash，但是密码Hash也需要特定的生成算法以及表现形式。</p>
<h2 id="NTLM-Hash与NTLM"><a href="#NTLM-Hash与NTLM" class="headerlink" title="NTLM Hash与NTLM"></a>NTLM Hash与NTLM</h2><p>​        在windows中，密码Hahs目前称为NTLM Hash ，其中NTLM全程是：”NT LAN Manager”</p>
<p>​    这个NTLM是一种网络认证协议，与NTLM Hash的关系就是：NTLM网络认证协议是以NTLM Hash作为根本凭证进行认证的协议。</p>
<p>​    也就是说，NTLM与NTLM Hash相互对应。</p>
<p>​    在本地认证过程中，其实就是将用户输入的密码切换为NTLM Hash与SAM中的NTLM Hash 进行比较。</p>
<h2 id="NTLM-Hash的产生"><a href="#NTLM-Hash的产生" class="headerlink" title=" NTLM Hash的产生 "></a> NTLM Hash的产生 </h2><p>​    假设我的密码是admin,那么操作系统会将admin转换成十六进制，经过Unicode转换，再调用MD4加密算法加密，这个加密结果的十六进制就是NTLM Hash </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">admin -&gt;hex(16进制编码) =61646d696e</span><br><span class="line">61646d696e -&gt; Unicode = 610064006d0069006e00</span><br><span class="line">610064006d0069006e00 -&gt; MD4 =20b14e3cf107a49fbbb0fdf4b63907ee</span><br></pre></td></tr></table></figure>
<p>本地认证流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winlogon.exe -&gt; 接受用户输入 -&gt; lsass.exe -&gt; 认证</span><br></pre></td></tr></table></figure>
<p>​    首先，用户注销、重启、锁屏后，操作系统会让winlogon显示登录界面，也就是输入框，接受输入后，将密码交给lsass进程，这个进程中会存一份明文密码，将明文密码加密称NTLM Hash， 对SAM数据库比较认证。</p>
<ul>
<li>Windows Logon Process(即 winlogon.exe)，是Windows NT 用户登陆程序，用于管理用户登录和退出。</li>
<li>LSASS用于微软Windows系统的安全机制。它用于本地安全和登录策略。</li>
</ul>
<h2 id="LM-Hash"><a href="#LM-Hash" class="headerlink" title="LM Hash"></a>LM Hash</h2><p>在NTLM协议问世之前，它对 前身 就是LM (LAN Manager)协议。</p>
<p>LM与NTLM协议的认证机制相同，但是加密算法不同。</p>
<p>1.用户的密码被限制为最多14个字符。<br>2.用户的密码转换为大写。<br>3.系统中用户的密码编码使用了OEM内码页<br>4.密码不足14字节将会用0来补全。<br>5.固定长度的密码被分成两个7byte部分。每部分转换成比特流，在分7bit为一组末尾加0，组成新的编码<br>6.上步骤得到的8byte二组，分别作为DES key为“KGS!@#$%”进行加密。<br>7.将二组DES加密后的编码拼接，得到最终LM HASH值。</p>
<p>目前大多的Windows都采用LM Hash作为根本凭证进行参与认证，下面就简述一些LM Hash的产生：</p>
<p>bit (比特流)</p>
<ul>
<li>将所有小写字母转换称大写字母  &gt; 123ABC //未达到7个字符 ，将密码转换为16进制，分两组，填充为14个字符，空余为使用0x00字符填补&gt; 31323341424300000000000000，将密码分割为两组7个字节的块。</li>
</ul>
<p>31323341424300 00000000000000 // 16进制<br>• 将每组转化为比特流，不足56Bit则在左边加0</p>
<p>31323341424300 -&gt;(转换为二进制)<br>110001001100100011001101000001010000100100001100000000-&gt; (补 足56Bit) 00110001001100100011001101000001010000100100001100000000<br>• 将比特流按照7比特一组，分出8组，末尾加0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0011 000</span><br><span class="line">1 0011 00</span><br><span class="line">10 0011 0</span><br><span class="line">011 0011</span><br><span class="line">1001 001</span><br><span class="line">1 1001 00</span><br><span class="line">11 0100 0</span><br><span class="line">000 0000</span><br></pre></td></tr></table></figure>
<p>将每组比特流转换为16进制作为被加密的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0011 0000 -&gt; 3 0</span><br><span class="line">1001 1000 -&gt; 9 8</span><br><span class="line">1000 1100 -&gt; 8 C</span><br><span class="line">0110 0110 -&gt; 6 6</span><br><span class="line">1001 0010 -&gt; 9 2</span><br><span class="line">1100 1000 -&gt; C 8</span><br><span class="line">1101 0000 -&gt; D 0</span><br><span class="line">0000 0000 -&gt; 0 0</span><br></pre></td></tr></table></figure>
<p> 从上往下得到31323339393400对应的8字节编码：30988C6692C8D000<br>由于后者都为0，结果可想而知，那就都是0;</p>
<p>作为DES加密key分别对“KGS!@#$%”（换算成十六进制：4B47532140232425）字符，进行DES加密，如下：</p>
<p>将二组值拼接，最终得到LM HASH值为：</p>
<p> FAE8BB9ECB799902AAD3B435B51404EE </p>
<pre><code>在上面的产生过程中，脆弱点就在于DES的Key（KGS!@#$%）是固定的，也就是说，有了Key就能够解出原文。
</code></pre><p>并且根据LM Hash特征，也能够判断用户的密码是否是大于等于7位。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>与LM Hash算法相比，明文口令大小写敏感，无法根据NTLM Hash判断原始明文口令是否小于8字节，摆脱了魔术字符串”KGS!@#$%”。MD4是真正的单向哈希函数，穷举作为数据源出现的明文，难度较大。</p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/c1y2m3.github.io/2019/05/26/26/">JBoss引起的内网渗透</a>
      </li>
    
      <li>
        <a href="/c1y2m3.github.io/2019/04/04/15543609538285/">JSP Shell Bypass WAF</a>
      </li>
    
      <li>
        <a href="/c1y2m3.github.io/2019/04/02/15542127307091/">域渗透之Kerberoasting攻击</a>
      </li>
    
      <li>
        <a href="/c1y2m3.github.io/2019/03/16/----1/">记一次域渗透攻击测试</a>
      </li>
    
      <li>
        <a href="/c1y2m3.github.io/2019/02/06/两种使用python实现SSRF检测/">python实现SSRF检测脚本</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

